Question 1 :

Consider the following code:
var x = [10,20,30,40,50];
x.unshift(60);
x.pop();
x.push(70);

response [60,10,20,30,40,70]

Question 2 :

The comparator function that is passed to the sort function should take two parameters and must return a boolean value
false

Question 3 :

Which of the following do you think is the correct syntax to create an array of objects?
response:[{prop:"val1"},{prop:"val2"}]

Question 4 :

Given an array var x = [20, 30, 40, 50, 60];. If we want the array to be [10, 20, 30, 40, 50, 60, 70], which set of operations should be used?
response:x.unsishift(10); x.push(70)


