<!DOCTYPE html>
<html>
<head>
	<title></title>

	

</head>
<body>

 
	<div style="text-align:center">
		
		<audio id="video1" controls>
		<source src="audio/horse.ogg" type="audio/ogg">
		</audio>
		<br>
		<br>
		<button onclick="playPause()">Play/Pause</button>
		
	</div>

	<script>
		var myVideo = document.getElementById("video1");

		function playPause() {
			if(myVideo.paused)
				myVideo.play();
			else
				myVideo.pause();
		}

		
	</script>

</body>
</html>