<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>	
<body>
	
	<div style="text-align:center">
		
		<video id="video1" width="420" >
			<source src="video/mov_bbb.mp4" type="video/mp4">
		</video>
		<br>
		<br>
		<button onclick="playPause()">Play/Pause</button>
		<button onclick="makeBig()">Big</button>
		<button onclick="makeSmall()">Small</button>
		<button onclick="makeNormal()">Normal</button>
		
	</div>

	<script>
		var myVideo = document.getElementById("video1");

		function playPause() {
			if(myVideo.paused)
				myVideo.play();
			else
				myVideo.pause();
		}

		function makeBig() {
			myVideo.wdith = 560;
		}

		function makeSmall() {
			myVideo.width = 320
		}

		function makeNormal() {
			myVideo.width = 420;
		}

	</script>

</body>
</html>